# groovy-web-console

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: test.html
src/main/groovy/it/sasdoware/groovywebconsole/: Application.groovy  ConsoleController.groovy  DefaultConsoleBinder.groovy  Evaluation.groovy
src/main/java/it/sasdoware/groovywebconsole/: ConsoleBinder.java
src/main/resources/: application.properties  groovy-web-console.html
