<!DOCTYPE html>
<html lang="en">
<head>
<title>Groovy Web Console</title>
<style type="text/css" media="screen">
    html, body, #main-container, #editor {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    #editor-container {
        background-color: black;
    }

    #output-container pre {
        margin: 0px;
    }

    #output-container {
        background-color: lightgray;
        overflow: scroll;
    }

    .gutter:hover {
        background-color: gray;
        cursor: ns-resize;
    }

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #000000;
      font-size: 10px;
      margin: auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
</style>
</head>
<body>

<div id="main-container">
    <div id="editor-container"><div id="editor"></div></div>
    <div id="output-container"></div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.2.0/split.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    Split(['#editor-container', '#output-container'], {sizes: [50, 50], direction: 'vertical'});

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/groovy");
    editor.focus();
    editor.commands.addCommand({
		name: 'remote-exec',
		bindKey: {win: 'Ctrl-Enter', mac: 'Command-Enter'},
		exec: function (editor) {
		    $("#output-container").append("<div id='loader' class='loader'>Loading...</div>")
			$.post('${groovywebconsole.path}', { code: editor.getValue() }, function (output) {
			    var ex = "";
			    if (output.stackTraceAsString) {
			        ex = '<span class="error">'+output.stackTraceAsString+'</span>\n'
			    }
		        $("#output-container").append("<pre>"+ex+"Output:\n"+output.output+"\nResult: "+output.resultAsString+"\n----- Execution Time: "+output.totalTime+"ms\n</pre>")

		        $('#output-container').stop().animate({
                  scrollTop: $('#output-container')[0].scrollHeight
                }, 800);
    		}).fail(function() {
    		    $("#output-container").append("<pre class='error'>An Error has Occurred</pre>")
            }).always (function () {
                $("#loader").remove()
            });
		},
		readOnly: true
	});
</script>
</body>
</html>